Texto: 'Remito' | Coordenadas: (x: 762, y: 68, w: 53, h: 12)
Texto: 'a' | Coordenadas: (x: 820, y: 71, w: 8, h: 9)
Texto: 'Clientes' | Coordenadas: (x: 834, y: 68, w: 61, h: 12)
Texto: 'Suc.' | Coordenadas: (x: 901, y: 68, w: 32, h: 12)
Texto: '0001' | Coordenadas: (x: 939, y: 68, w: 33, h: 12)
Texto: 'Cámara' | Coordenadas: (x: 166, y: 78, w: 85, h: 34)
Texto: 'R' | Coordenadas: (x: 583, y: 72, w: 29, h: 35)
Texto: '(' | Coordenadas: (x: 102, y: 97, w: 37, h: 56)
Texto: 'Argentina' | Coordenadas: (x: 165, y: 108, w: 106, h: 24)
Texto: 'de' | Coordenadas: (x: 278, y: 108, w: 27, h: 20)
Texto: 'RX0001' | Coordenadas: (x: 693, y: 102, w: 67, h: 16)
Texto: '10144' | Coordenadas: (x: 953, y: 103, w: 54, h: 15)
Texto: 'Comercio' | Coordenadas: (x: 165, y: 134, w: 107, h: 19)
Texto: 'y' | Coordenadas: (x: 280, y: 140, w: 11, h: 18)
Texto: 'Servicios' | Coordenadas: (x: 298, y: 134, w: 100, h: 19)
Texto: '5/11/2024' | Coordenadas: (x: 813, y: 137, w: 106, h: 18)
Texto: 'Fundada' | Coordenadas: (x: 305, y: 163, w: 46, h: 12)
Texto: 'en' | Coordenadas: (x: 356, y: 166, w: 11, h: 9)
Texto: '1924' | Coordenadas: (x: 373, y: 163, w: 25, h: 12)
Texto: 'Original' | Coordenadas: (x: 832, y: 168, w: 59, h: 16)
Texto: 'Cámara' | Coordenadas: (x: 188, y: 184, w: 65, h: 14)
Texto: 'Argentina' | Coordenadas: (x: 259, y: 185, w: 83, h: 16)
Texto: 'de' | Coordenadas: (x: 348, y: 185, w: 20, h: 13)
Texto: 'Comercio' | Coordenadas: (x: 375, y: 185, w: 82, h: 13)
Texto: 'y' | Coordenadas: (x: 463, y: 188, w: 9, h: 13)
Texto: 'Servicios' | Coordenadas: (x: 477, y: 185, w: 79, h: 13)
Texto: 'C.U.L.T.:' | Coordenadas: (x: 629, y: 184, w: 42, h: 10)
Texto: '30525525046' | Coordenadas: (x: 684, y: 185, w: 83, h: 9)
Texto: 'Av.' | Coordenadas: (x: 215, y: 205, w: 16, h: 10)
Texto: 'Leandro' | Coordenadas: (x: 240, y: 205, w: 49, h: 10)
Texto: 'N.' | Coordenadas: (x: 294, y: 205, w: 8, h: 10)
Texto: 'Alem' | Coordenadas: (x: 311, y: 205, w: 31, h: 10)
Texto: '36' | Coordenadas: (x: 347, y: 205, w: 14, h: 10)
Texto: '(C1003AAN)' | Coordenadas: (x: 367, y: 205, w: 77, h: 13)
Texto: '|' | Coordenadas: (x: 450, y: 205, w: 1, h: 13)
Texto: '1003' | Coordenadas: (x: 457, y: 205, w: 29, h: 10)
Texto: '|' | Coordenadas: (x: 491, y: 205, w: 1, h: 13)
Texto: 'CABA' | Coordenadas: (x: 498, y: 205, w: 37, h: 10)
Texto: '|N' | Coordenadas: (x: 541, y: 205, w: 15, h: 13)
Texto: 'ING.' | Coordenadas: (x: 629, y: 205, w: 23, h: 10)
Texto: 'BRUTOS.:' | Coordenadas: (x: 661, y: 205, w: 65, h: 10)
Texto: 'Exento' | Coordenadas: (x: 731, y: 205, w: 41, h: 10)
Texto: 'Tel.' | Coordenadas: (x: 176, y: 223, w: 19, h: 10)
Texto: '+5411-5300-9000' | Coordenadas: (x: 204, y: 223, w: 108, h: 10)
Texto: '|' | Coordenadas: (x: 318, y: 223, w: 1, h: 13)
Texto: 'Fax:' | Coordenadas: (x: 325, y: 223, w: 25, h: 10)
Texto: 'A' | Coordenadas: (x: 355, y: 223, w: 8, h: 10)
Texto: 'definir' | Coordenadas: (x: 368, y: 223, w: 37, h: 10)
Texto: '|' | Coordenadas: (x: 410, y: 223, w: 1, h: 13)
Texto: 'eMail' | Coordenadas: (x: 417, y: 223, w: 31, h: 10)
Texto: 'cacOcac.com.ar' | Coordenadas: (x: 453, y: 223, w: 103, h: 12)
Texto: 'INICIO' | Coordenadas: (x: 629, y: 223, w: 40, h: 10)
Texto: 'DE' | Coordenadas: (x: 675, y: 223, w: 17, h: 10)
Texto: 'ACTIVIDAD:' | Coordenadas: (x: 697, y: 223, w: 77, h: 10)
Texto: '7/11/1924' | Coordenadas: (x: 779, y: 223, w: 61, h: 10)
Texto: 'Exento' | Coordenadas: (x: 461, y: 241, w: 41, h: 10)
Texto: '|' | Coordenadas: (x: 508, y: 241, w: 1, h: 13)
Texto: 'Exento' | Coordenadas: (x: 515, y: 241, w: 41, h: 10)
Texto: 'RUGGERO' | Coordenadas: (x: 64, y: 292, w: 81, h: 12)
Texto: 'VACCARI' | Coordenadas: (x: 151, y: 292, w: 70, h: 12)
Texto: 'Y' | Coordenadas: (x: 227, y: 292, w: 9, h: 12)
Texto: 'ASOCIADOS' | Coordenadas: (x: 242, y: 292, w: 94, h: 12)
Texto: 'S' | Coordenadas: (x: 342, y: 292, w: 10, h: 12)
Texto: 'A' | Coordenadas: (x: 357, y: 292, w: 11, h: 12)
Texto: '(CACO01-005448' | Coordenadas: (x: 743, y: 292, w: 116, h: 15)
Texto: ')' | Coordenadas: (x: 878, y: 290, w: 4, h: 15)
Texto: '1003' | Coordenadas: (x: 773, y: 318, w: 34, h: 12)
Texto: ')' | Coordenadas: (x: 833, y: 318, w: 4, h: 15)
Texto: 'Condición' | Coordenadas: (x: 857, y: 316, w: 70, h: 12)
Texto: 'de' | Coordenadas: (x: 933, y: 316, w: 16, h: 12)
Texto: 'IVA:' | Coordenadas: (x: 956, y: 316, w: 28, h: 12)
Texto: '1' | Coordenadas: (x: 992, y: 316, w: 3, h: 12)
Texto: 'RECONQUISTA' | Coordenadas: (x: 64, y: 315, w: 117, h: 13)
Texto: '715' | Coordenadas: (x: 185, y: 315, w: 26, h: 12)
Texto: 'Piso:03' | Coordenadas: (x: 217, y: 315, w: 56, h: 12)
Texto: 'Dpto:A' | Coordenadas: (x: 279, y: 315, w: 52, h: 16)
Texto: '(' | Coordenadas: (x: 743, y: 318, w: 4, h: 15)
Texto: 'C.U.LT.:' | Coordenadas: (x: 63, y: 339, w: 54, h: 12)
Texto: '30-63840616-7' | Coordenadas: (x: 137, y: 339, w: 107, h: 12)
Texto: 'Teléfono:' | Coordenadas: (x: 420, y: 338, w: 66, h: 12)
Texto: 'Jurisdicción:' | Coordenadas: (x: 63, y: 361, w: 99, h: 12)
Texto: 'Capital' | Coordenadas: (x: 180, y: 361, w: 52, h: 16)
Texto: 'Federal' | Coordenadas: (x: 239, y: 361, w: 55, h: 12)
Texto: 'Condición' | Coordenadas: (x: 63, y: 382, w: 77, h: 12)
Texto: 'de' | Coordenadas: (x: 146, y: 382, w: 18, h: 12)
Texto: 'pago' | Coordenadas: (x: 170, y: 385, w: 37, h: 13)
Texto: 'Fecha' | Coordenadas: (x: 214, y: 384, w: 44, h: 12)
Texto: 'de' | Coordenadas: (x: 264, y: 384, w: 18, h: 12)
Texto: 'Factura' | Coordenadas: (x: 288, y: 384, w: 56, h: 12)
Texto: 'Entrega' | Coordenadas: (x: 64, y: 404, w: 55, h: 16)
Texto: 'desde:' | Coordenadas: (x: 124, y: 404, w: 47, h: 12)
Texto: '—' | Coordenadas: (x: 183, y: 394, w: 7, h: 33)
Texto: '5/11/2024' | Coordenadas: (x: 196, y: 405, w: 71, h: 12)
Texto: 'hasta' | Coordenadas: (x: 283, y: 404, w: 38, h: 12)
Texto: '—' | Coordenadas: (x: 332, y: 394, w: 9, h: 33)
Texto: '5/11/2024' | Coordenadas: (x: 346, y: 405, w: 71, h: 12)
Texto: 'Usuario:' | Coordenadas: (x: 771, y: 384, w: 57, h: 12)
Texto: 'Administrador' | Coordenadas: (x: 837, y: 385, w: 109, h: 12)
Texto: '[(Producto' | Coordenadas: (x: 59, y: 501, w: 82, h: 27)
Texto: 'Cantidad' | Coordenadas: (x: 1024, y: 506, w: 67, h: 12)
Texto: '_)' | Coordenadas: (x: 1116, y: 501, w: 13, h: 27)
Texto: '1' | Coordenadas: (x: 66, y: 536, w: 4, h: 11)
Texto: 'VISAC' | Coordenadas: (x: 104, y: 535, w: 47, h: 12)
Texto: '04.0004.00.05' | Coordenadas: (x: 171, y: 535, w: 102, h: 12)
Texto: 'Certificado' | Coordenadas: (x: 284, y: 531, w: 88, h: 24)
Texto: 'COMUN' | Coordenadas: (x: 380, y: 531, w: 50, h: 24)
Texto: 'Certificado:' | Coordenadas: (x: 105, y: 558, w: 80, h: 12)
Texto: '041386' | Coordenadas: (x: 196, y: 558, w: 52, h: 12)
Texto: '1,0000' | Coordenadas: (x: 1063, y: 537, w: 46, h: 14)
